<!DOCTYPE html>
<html>
    <head>
        <title>KGOLF Booking</title>
        <style>
            h1 {
                font-size: 80px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(180, 180, 180);
                text-align: center;
            }

            #logo_banner {
                width: 50%;
                height: 200px;        
                object-fit:scale-down;        
            }

            h2 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 32px;
                color: rgb(100, 100, 100);
                text-align: center;
                font-weight: normal;
            }

            .bodytext {
                font-family: 'Times New Roman', Times, serif;
                color: rgb(80, 80, 80);
            }

            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;
            }

            .centerTextAlign {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Welcome to KGOLF booking</h1>
            <img id="logo_banner" src="/static/kgolf_logo.jpg">
            <h2>Rules</h2>
            <p class="bodytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis risus sed vulputate odio ut enim blandit volutpat maecenas. Bibendum enim facilisis gravida neque convallis a cras. Amet risus nullam eget felis eget nunc lobortis mattis. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia. Elementum tempus egestas sed sed risus pretium quam vulputate. Facilisis leo vel fringilla est ullamcorper. Adipiscing enim eu turpis egestas. Nulla aliquet enim tortor at. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. Neque gravida in fermentum et sollicitudin. Nunc sed augue lacus viverra vitae congue. Tincidunt arcu non sodales neque sodales ut. Posuere urna nec tincidunt praesent semper feugiat nibh. Risus ultricies tristique nulla aliquet enim. Egestas integer eget aliquet nibh praesent tristique magna sit amet. Non enim praesent elementum facilisis. Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Sollicitudin aliquam ultrices sagittis orci a scelerisque. Viverra suspendisse potenti nullam ac tortor.            
            </p>
            <h2>Select Bay</h2>
            <p class="bodytext">TODO: Select Bay</p>
            <h2>Date/Time</h2>
            <p class="bodytext">TODO: Show time table here</p>
            <div class="centerTextAlign">
                <button>Contact us</button>
                <p>Copyright 2024, KGOLF</p>
            </div>            
        </div>
    </body>
</html>